deploy.ant.properties.file=C:\\Users\\USUARIO\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4.jar=D:\\UNI\\DSA-2021-1\\Proyecto Final\\SistGestAcademicaV2\\lib\\sqljdbc4.jar
j2ee.server.domain=C:/Users/USUARIO/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\USUARIO\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
